<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>NewerDown</RootNamespace>
        <UserSecretsId>1504864b-882b-454e-9e3a-0c7f745c7bda</UserSecretsId>
        <ApplicationInsightsResourceId>/subscriptions/0e2f36fa-f3b6-4db7-90d6-57305db43331/resourceGroups/NEWERDOWN/providers/microsoft.insights/components/appi-newerdown</ApplicationInsightsResourceId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
      <PackageReference Include="Azure.Identity" Version="1.14.0" />
      <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
      <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.2.4" />
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageReference Include="GraphQL" Version="8.5.0" />
      <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="8.3.0" />
      <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="8.3.0" />
      <PackageReference Include="GraphQL.Server.Ui.Playground" Version="8.3.0" />
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
      <PackageReference Include="Microsoft.Azure.SignalR" Version="1.30.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.23.0" />
      <PackageReference Include="PuppeteerSharp" Version="20.2.0" />
      <PackageReference Include="Razor.Templating.Core" Version="2.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NewerDown.Application\NewerDown.Application.csproj" />
      <ProjectReference Include="..\NewerDown.Domain\NewerDown.Domain.csproj" />
      <ProjectReference Include="..\NewerDown.Infrastructure\NewerDown.Infrastructure.csproj" />
      <ProjectReference Include="..\NewerDown.Shared\NewerDown.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\ServiceDependencies\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\serviceDependencies.json" />
      <None Remove="Properties\serviceDependencies.local.json" />
    </ItemGroup>

</Project>
