# newerdown

./: .gitignore  README.md  index.html
NewerDown/: NewerDown.sln
NewerDown/NewerDown.API/: NewerDown.API.csproj  Program.cs  Startup.cs  appsettings.json
NewerDown/NewerDown.API/Controllers/: AccountController.cs  AdminController.cs  AlertController.cs  FileAttachmentController.cs  IncidentController.cs  MonitorController.cs  MonitoringResultsController.cs  NotificationsController.cs  ServicesController.cs  SettingController.cs  UserController.cs
NewerDown/NewerDown.API/Extensions/: StartupExtensions.cs
NewerDown/NewerDown.API/Middlewares/: ExceptionHandlingMiddleware.cs
NewerDown/NewerDown.API/Properties/: launchSettings.json
NewerDown/NewerDown.Domain/: NewerDown.Domain.csproj
NewerDown/NewerDown.Domain/DTOs/Account/: ChangePasswordDto.cs  LoginAccountDto.cs  LoginUserDto.cs  RegisterAccountDto.cs
NewerDown/NewerDown.Domain/DTOs/Alerts/: AddAlertDto.cs  AlertDto.cs
NewerDown/NewerDown.Domain/DTOs/Email/: EmailDto.cs
NewerDown/NewerDown.Domain/DTOs/File/: FileAttachmentDto.cs
NewerDown/NewerDown.Domain/DTOs/MonitoringResults/: MonitoringResultDto.cs
NewerDown/NewerDown.Domain/DTOs/Notifications/: AddNotificationRuleDto.cs  NotificationRuleDto.cs
NewerDown/NewerDown.Domain/DTOs/Service/: AddMonitorDto.cs  AddServiceDto.cs  ServiceDto.cs  UpdateMonitorDto.cs  UpdateServiceDto.cs
NewerDown/NewerDown.Domain/DTOs/User/: UserDto.cs
NewerDown/NewerDown.Domain/Entities/: Alert.cs  FileAttachment.cs  Incident.cs  IncidentComment.cs  Integration.cs  Monitor.cs  MonitoringResult.cs  NotificationRule.cs  Role.cs  Service.cs  User.cs
NewerDown/NewerDown.Domain/Enums/: AlertType.cs  MonitorStatus.cs  NotificationChannel.cs
NewerDown/NewerDown.Domain/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  InvalidAccessException.cs
NewerDown/NewerDown.Domain/HtmlToPdf/Views/: RegisterGreetings.cshtml  RegisterGreetings.cshtml.cs
NewerDown/NewerDown.Domain/Interfaces/: IAdminService.cs  IBlobStorageService.cs  ICacheService.cs  IIncidentService.cs  IMonitoringResultService.cs  INotificationRuleService.cs  IServicesService.cs  ISignInService.cs  IUserPhotoProvider.cs  IUserService.cs
NewerDown/NewerDown.Infrastructure/: InfrastructureExtensions.cs  NewerDown.Infrastructure.csproj
NewerDown/NewerDown.Infrastructure/Data/: ApplicationDbContext.cs
NewerDown/NewerDown.Infrastructure/Data/Migrations/: 20250607062234_Initial.Designer.cs  20250607062234_Initial.cs  20250705091853_InitialCreate.Designer.cs  20250705091853_InitialCreate.cs  20250705194013_UpdateUserFK.Designer.cs  20250705194013_UpdateUserFK.cs  20250729181854_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
NewerDown/NewerDown.Infrastructure/Extensions/: MigrationExtension.cs  QueueTypeExtensions.cs
NewerDown/NewerDown.Infrastructure/Extensions/DependencyInjection/: ServicesExtensions.cs
NewerDown/NewerDown.Infrastructure/Files/: FileAttachmentStorageManager.cs
NewerDown/NewerDown.Infrastructure/Helpers/: RoleInitializer.cs
NewerDown/NewerDown.Infrastructure/Queuing/: IQueueSender.cs  QueueSender.cs  QueueType.cs
app/backend/NewerDown.API/: IApiMarker.cs  NewerDown.API.csproj  NewerDown.http  Program.cs  Startup.cs
app/backend/NewerDown.API/Controllers/: AdminController.cs  AlertController.cs  AuthController.cs  AuthenticationController.cs  IntegrationController.cs  MonitorController.cs  SettingController.cs  UserController.cs
app/backend/NewerDown.API/Extensions/: ResultExtensions.cs  StartupExtensions.cs
app/backend/NewerDown.API/Hubs/: AlertHub.cs  NotificationHub.cs
app/backend/NewerDown.API/Middlewares/: ExceptionHandlingMiddleware.cs
app/backend/NewerDown.AdminPanel/: NewerDown.AdminPanel.csproj  Program.cs
app/backend/NewerDown.AdminPanel/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
app/backend/NewerDown.AdminPanel/Properties/: launchSettings.json
app/backend/NewerDown.Application/: ApplicationExtensions.cs  NewerDown.Application.csproj
app/backend/NewerDown.Application.UnitTests/: NewerDown.Application.UnitTests.csproj
app/backend/NewerDown.Application.UnitTests/Helpers/: DbContextProvider.cs
app/backend/NewerDown.Application.UnitTests/Services/: AdminServiceTests.cs  AlertServiceTests.cs  AuthServiceTests.cs  CacheServiceTests.cs  IncidentServiceTests.cs  MonitorServiceTests.cs  MonitoringResultServiceTests.cs  TokenServiceTests.cs  UserContextServiceTests.cs  UserServiceTests.cs
app/backend/NewerDown.Application.UnitTests/Validators/: AddNotificationRuleValidatorTests.cs  UpdateMonitorValidatorTests.cs
app/backend/NewerDown.Application/Constants/: CacheConstants.cs  SessionConstants.cs
app/backend/NewerDown.Application/CsvProfiles/: AddMonitorDtoProfile.cs  MonitorDtoProfile.cs
app/backend/NewerDown.Application/Errors/: MonitorErrors.cs  PhotoErrors.cs  UserErrors.cs
app/backend/NewerDown.Application/Extensions/: GraphQLCustomExtensions.cs  ObjectExtensions.cs
app/backend/NewerDown.Application/MappingProfiles/: AlertMappingProfile.cs  GeneralMappingProfile.cs  IncidentMappingProfile.cs  MonitorCheckMappingProfile.cs  MonitorMappingProfile.cs  UserMappingProfile.cs
app/backend/NewerDown.Application/Resolvers/: PagedListConverter.cs
app/backend/NewerDown.Application/Services/: AdminService.cs  AlertService.cs  AuthService.cs  BlobStorageService.cs  CacheService.cs  EmailMessageService.cs  IncidentService.cs  MonitorService.cs  SettingService.cs  SignInService.cs  TokenService.cs  UserContextService.cs  UserPhotoProvider.cs  UserService.cs
app/backend/NewerDown.Domain/: NewerDown.Domain.csproj
app/backend/NewerDown.Functions/: NewerDown.Functions.csproj  Program.cs
app/backend/NewerDown.Infrastructure/: InfrastructureExtensions.cs  NewerDown.Infrastructure.csproj
app/backend/NewerDown.ServicingFunctions/: NewerDown.ServicingFunctions.csproj  Program.cs
app/backend/NewerDown.Shared/: NewerDown.Shared.csproj
(+588 files in other folders)
