<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>NewerDown</RootNamespace>
        <UserSecretsId>1504864b-882b-454e-9e3a-0c7f745c7bda</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
      <PackageReference Include="Azure.Identity" Version="1.14.0" />
      <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
      <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.2.4" />
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
      <PackageReference Include="Microsoft.Azure.SignalR" Version="1.30.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Hubs\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NewerDown.Application\NewerDown.Application.csproj" />
      <ProjectReference Include="..\NewerDown.Domain\NewerDown.Domain.csproj" />
      <ProjectReference Include="..\NewerDown.Infrastructure\NewerDown.Infrastructure.csproj" />
      <ProjectReference Include="..\NewerDown.Shared\NewerDown.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
