<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>26624f88-bd03-4e56-b8fa-f3eb73779fd8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="CsvHelper" Version="33.1.0" />
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageReference Include="GraphQL" Version="8.5.0" />
      <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="8.3.0" />
      <PackageReference Include="GraphQL.SystemTextJson" Version="8.5.0" />
      <PackageReference Include="MailKit" Version="4.14.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NewerDown.Domain\NewerDown.Domain.csproj" />
      <ProjectReference Include="..\NewerDown.Infrastructure\NewerDown.Infrastructure.csproj" />
    </ItemGroup>

</Project>
